MONGODB_URI=mongodb+srv://mohammeduzaid2:UZAID321@cluster0.xcmlgrg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = MY_ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET = MY_REFRESH_TOKEN_SECRET

DRIVER_SECRET=MY_DRIVER_SECRET
PORT=5000

EMAIL_USER=mohammeduzaid2@gmail.com
EMAIL_PASS=civjgtpcfjvcxtmg

RESET_PASSWORD_SECRET=MY_RESET_PASSWORD_SECRET

ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU3M2IxYTNhZGZjZDRhZWM4MmNhMmZmNmI3MTZlN2RkIiwiaCI6Im11cm11cjY0In0=